//  1. Create a variable “item_1”
let item_1;
//  2. Assing a variable item_1 number 5
item_1 = 5;
//  3. Console item_1.
console.log(item_1);
//  4. Create a variable “item_2”
let item_2;
//  5. Assing a variable item_2 number 3.
item_2 = 3;
//  6. Console item_2.
console.log(item_2);
//  7. Create a variable “item_3”
let item_3;
//  8. Assing a variable item_3 addition item_1 and item_2.
item_3 = item_1 + item_2;
//  9. Console item_3.
console.log(item_3);
//  10. Create a variable “item_4”
let item_4 ;
//  11. Assing a variable item_4 string “Yolochka”
item_4 = "Yolochka";
//  12. Console item_4.
console.log(item_4);
//  13. Add to console summation item_3 and item_4.
let sum = item_3 + item_4;
console.log(sum);
//  14. Add to console multiplication item_3 and item_4.
let multiplication = item_3 * item_4;
console.log(multiplication);
//  15. Create a variable “item_5”
let item_5;
//  16. Assing a variable item_5 variable item_3
item_5 = item_3;
console.log(item_5)
//  17. Create a variable item_6.
let item_6;
//  18. Create a variable item_6_type
let item_6_type;
//  19. Assing a variable item_6 value 15
item_6 = 15;
//  20. Assing a variable item_6_type variable type item_6
item_6_type = typeof(item_6);
//  21. Display the data type in the console item_6 in the form ——  “item_6 == ”  item_6,  “item_6_type == ”  item_6_type ——  
console.log('item_6 ==' + item_6, 'item_6_type ==' + item_6_type);
//  22. Create a variable item_7 and converted in it item_6 to String.
let item_7 = String(item_6)
//  23. Create a variable item_7_type
let item_7_type;
//  24. Assing a variable item_7_type variable type item_7
item_7_type = typeof(item_7);
//  25. Display the data type in the console item_7 in the form ——  “item_7 == ”  item_7,  “item_7_type == ”  item_7_type ——  
console.log("item_7 ==" + item_7, "item_7_type ==" + item_7_type);
//  26. Create a variable “age_1” and assing a value to it 10
let age_1 
age_1 = 18;
console.log(age_1)
//  27. Create a variable “age_2” and assing a value to it 18
let age_2
age_2 = 18;
console.log(age_2)
//  28. Create a variable “age_3” and assing a value to it 60
let age_3
age_3 = 60;
console.log(age_3)
//  29. Create if where you will check the value of the variable age_1
//  30. If age_1 < age_2, console “You don’t have access cause your age is ” + age_1 + “ It’s less then ”
//  31. If age_1 >=  age_2 и age_1 <  age_3, console “Welcome  !”
//  32. If age_1  > age_3, console “Keep calm and look Culture channel”.
//  33. Otherwisw console “Technical work”.
if (age_1 < age_2){
    console.log ("You don't have acces cause your age is" + age_1,"It's less then")
} else if (age_1>= age_2, age_1 < age_3) 
{console.log ("Welcome !")}
else if (age_1  > age_3) {console.log ("Keep calm and look Culture channel")}
else { console.log ("Technical work")}
